# Import Library Pandas and Numpy

In [3]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('True car 1.csv')
df.head()

C:\Users\ACER-PC\AppData\Local\Temp\ipykernel_22484\4164053063.py:1: DtypeWarning: Columns (9,10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('True car 1.csv')

,Id,Price,Year,Mileage,City,State,Vin,Make,Model,Unnamed: 9,Unnamed: 10
0,1,16472,2015,18681,Jefferson City,MO,KL4CJBSBXFB267643,Buick,EncoreConvenience,NaN,NaN
1,2,15749,2015,27592,Highland,IN,KL4CJASB5FB245057,Buick,EncoreFWD,NaN,NaN
2,3,16998,2015,13650,Boone,NC,KL4CJCSB0FB264921,Buick,EncoreLeather,NaN,NaN
3,4,15777,2015,25195,New Orleans,LA,KL4CJASB4FB217542,Buick,EncoreFWD,NaN,NaN
4,5,16784,2015,22800,Las Vegas,NV,KL4CJBSB3FB166881,Buick,EncoreConvenience,NaN,NaN

# Before using the data set first have to be done cleaning process

# To Checking the duplicate values

In [10]:
df.duplicated()

0          False
1          False
2          False
3          False
4          False
           ...
1048570    False
1048571    False
1048572    False
1048573    False
1048574    False
Length: 1048575, dtype: bool

# Rename the column

In [29]:
df.rename ( columns ={'Vin': 'Serial No'}, inplace=True ) # implace use to permanntaly change the name of rows and columns

In [28]:
df

,Id,Price,Year,Mileage,City,State,Serial No,Make,Model,Unnamed: 9,Unnamed: 10
0,1,16472,2015,18681,Jefferson City,MO,KL4CJBSBXFB267643,Buick,EncoreConvenience,NaN,NaN
1,2,15749,2015,27592,Highland,IN,KL4CJASB5FB245057,Buick,EncoreFWD,NaN,NaN
2,3,16998,2015,13650,Boone,NC,KL4CJCSB0FB264921,Buick,EncoreLeather,NaN,NaN
3,4,15777,2015,25195,New Orleans,LA,KL4CJASB4FB217542,Buick,EncoreFWD,NaN,NaN
4,5,16784,2015,22800,Las Vegas,NV,KL4CJBSB3FB166881,Buick,EncoreConvenience,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1048570,1048571,16995,2015,27095,Honolulu,HI,1N4AL3AP4FN388943,Nissan,Altima2.5,NaN,NaN
1048571,1048572,20491,2014,77590,Franklin,WI,JN8AZ1MWXEW525865,Nissan,MuranoAWD,NaN,NaN
1048572,1048573,19355,2014,34554,King George,VA,5N1AT2MV5EC838877,Nissan,RogueSL,NaN,NaN
1048573,1048574,17173,2014,61115,Conroe,TX,5N1AR2MN5EC727938,Nissan,PathfinderS,NaN,NaN
1048574,1048575,18097,2014,40625,Macon,GA,5N1AT2MV6EC819786,Nissan,RogueSV,NaN,NaN

# Info ... Use to show the all details of data set

In [30]:
df.info

<bound method DataFrame.info of               Id  Price   Year  Mileage            City State  \
0              1   16472  2015    18681  Jefferson City    MO
1              2   15749  2015    27592        Highland    IN
2              3   16998  2015    13650           Boone    NC
3              4   15777  2015    25195     New Orleans    LA
4              5   16784  2015    22800       Las Vegas    NV
...          ...     ...   ...      ...             ...   ...
1048570  1048571   16995  2015    27095        Honolulu    HI
1048571  1048572   20491  2014    77590        Franklin    WI
1048572  1048573   19355  2014    34554     King George    VA
1048573  1048574   17173  2014    61115          Conroe    TX
1048574  1048575   18097  2014    40625           Macon    GA

                 Serial No    Make              Model Unnamed: 9 Unnamed: 10
0        KL4CJBSBXFB267643   Buick  EncoreConvenience        NaN         NaN
1        KL4CJASB5FB245057   Buick          EncoreFWD        NaN         NaN
2        KL4CJCSB0FB264921   Buick      EncoreLeather        NaN         NaN
3        KL4CJASB4FB217542   Buick          EncoreFWD        NaN         NaN
4        KL4CJBSB3FB166881   Buick  EncoreConvenience        NaN         NaN
...                    ...     ...                ...        ...         ...
1048570  1N4AL3AP4FN388943  Nissan          Altima2.5        NaN         NaN
1048571  JN8AZ1MWXEW525865  Nissan          MuranoAWD        NaN         NaN
1048572  5N1AT2MV5EC838877  Nissan            RogueSL        NaN         NaN
1048573  5N1AR2MN5EC727938  Nissan        PathfinderS        NaN         NaN
1048574  5N1AT2MV6EC819786  Nissan            RogueSV        NaN         NaN

[1048575 rows x 11 columns]>

In [32]:
df.isnull()

,Id,Price,Year,Mileage,City,State,Serial No,Make,Model,Unnamed: 9,Unnamed: 10
0,False,False,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...
1048570,False,False,False,False,False,False,False,False,False,True,True
1048571,False,False,False,False,False,False,False,False,False,True,True
1048572,False,False,False,False,False,False,False,False,False,True,True
1048573,False,False,False,False,False,False,False,False,False,True,True
1048574,False,False,False,False,False,False,False,False,False,True,True

# Use drop to delete the column

In [44]:
df_drops = ['Serial No']
df.drop(df_drops,axis=1)

,Id,Price,Year,Mileage,City,State,Make,Model,Unnamed: 9,Unnamed: 10
0,1,16472,2015,18681,Jefferson City,MO,Buick,EncoreConvenience,NaN,NaN
1,2,15749,2015,27592,Highland,IN,Buick,EncoreFWD,NaN,NaN
2,3,16998,2015,13650,Boone,NC,Buick,EncoreLeather,NaN,NaN
3,4,15777,2015,25195,New Orleans,LA,Buick,EncoreFWD,NaN,NaN
4,5,16784,2015,22800,Las Vegas,NV,Buick,EncoreConvenience,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1048570,1048571,16995,2015,27095,Honolulu,HI,Nissan,Altima2.5,NaN,NaN
1048571,1048572,20491,2014,77590,Franklin,WI,Nissan,MuranoAWD,NaN,NaN
1048572,1048573,19355,2014,34554,King George,VA,Nissan,RogueSL,NaN,NaN
1048573,1048574,17173,2014,61115,Conroe,TX,Nissan,PathfinderS,NaN,NaN
1048574,1048575,18097,2014,40625,Macon,GA,Nissan,RogueSV,NaN,NaN

In [42]:
df.columns

Index(['Id', 'Price ', 'Year', 'Mileage', 'City', 'State', 'Serial No', 'Make',
       'Model', 'Unnamed: 9', 'Unnamed: 10'],
      dtype='object')

In [43]:
df.describe

<bound method NDFrame.describe of               Id  Price   Year  Mileage            City State  \
0              1   16472  2015    18681  Jefferson City    MO
1              2   15749  2015    27592        Highland    IN
2              3   16998  2015    13650           Boone    NC
3              4   15777  2015    25195     New Orleans    LA
4              5   16784  2015    22800       Las Vegas    NV
...          ...     ...   ...      ...             ...   ...
1048570  1048571   16995  2015    27095        Honolulu    HI
1048571  1048572   20491  2014    77590        Franklin    WI
1048572  1048573   19355  2014    34554     King George    VA
1048573  1048574   17173  2014    61115          Conroe    TX
1048574  1048575   18097  2014    40625           Macon    GA

                 Serial No    Make              Model Unnamed: 9 Unnamed: 10
0        KL4CJBSBXFB267643   Buick  EncoreConvenience        NaN         NaN
1        KL4CJASB5FB245057   Buick          EncoreFWD        NaN         NaN
2        KL4CJCSB0FB264921   Buick      EncoreLeather        NaN         NaN
3        KL4CJASB4FB217542   Buick          EncoreFWD        NaN         NaN
4        KL4CJBSB3FB166881   Buick  EncoreConvenience        NaN         NaN
...                    ...     ...                ...        ...         ...
1048570  1N4AL3AP4FN388943  Nissan          Altima2.5        NaN         NaN
1048571  JN8AZ1MWXEW525865  Nissan          MuranoAWD        NaN         NaN
1048572  5N1AT2MV5EC838877  Nissan            RogueSL        NaN         NaN
1048573  5N1AR2MN5EC727938  Nissan        PathfinderS        NaN         NaN
1048574  5N1AT2MV6EC819786  Nissan            RogueSV        NaN         NaN

[1048575 rows x 11 columns]>

# To get the rows and columns

In [46]:
df.shape

(1048575, 11)

# Use dttype to check the data type of the dataset

In [49]:
df.dtypes

Id              int64
Price           int64
Year            int64
Mileage         int64
City           object
State          object
Serial No      object
Make           object
Model          object
Unnamed: 9     object
Unnamed: 10    object
dtype: object

# To check out the null value

In [50]:
df.isnull

<bound method DataFrame.isnull of               Id  Price   Year  Mileage            City State  \
0              1   16472  2015    18681  Jefferson City    MO
1              2   15749  2015    27592        Highland    IN
2              3   16998  2015    13650           Boone    NC
3              4   15777  2015    25195     New Orleans    LA
4              5   16784  2015    22800       Las Vegas    NV
...          ...     ...   ...      ...             ...   ...
1048570  1048571   16995  2015    27095        Honolulu    HI
1048571  1048572   20491  2014    77590        Franklin    WI
1048572  1048573   19355  2014    34554     King George    VA
1048573  1048574   17173  2014    61115          Conroe    TX
1048574  1048575   18097  2014    40625           Macon    GA

                 Serial No    Make              Model Unnamed: 9 Unnamed: 10
0        KL4CJBSBXFB267643   Buick  EncoreConvenience        NaN         NaN
1        KL4CJASB5FB245057   Buick          EncoreFWD        NaN         NaN
2        KL4CJCSB0FB264921   Buick      EncoreLeather        NaN         NaN
3        KL4CJASB4FB217542   Buick          EncoreFWD        NaN         NaN
4        KL4CJBSB3FB166881   Buick  EncoreConvenience        NaN         NaN
...                    ...     ...                ...        ...         ...
1048570  1N4AL3AP4FN388943  Nissan          Altima2.5        NaN         NaN
1048571  JN8AZ1MWXEW525865  Nissan          MuranoAWD        NaN         NaN
1048572  5N1AT2MV5EC838877  Nissan            RogueSL        NaN         NaN
1048573  5N1AR2MN5EC727938  Nissan        PathfinderS        NaN         NaN
1048574  5N1AT2MV6EC819786  Nissan            RogueSV        NaN         NaN

[1048575 rows x 11 columns]>